
# Location
Location = {
  name = "westeurope"
  code = "weu1"
}
dev_sub_id  = "2454b896d-f798-4a54-a962-13de05c1e511"
pre_sub_id  = "976603bc-5b0d-4298-9860-5655179431d4"
Project1    = "comun"
Environment = "pro"
Enterprise1 = "con"

binding_tags = {
  Sociedad             = "Test"
  Direccion_demandante = "Pendiente de Definir"
  Unidad_pagadora      = "Pendiente de Definir"
  Programa             = "Pendiente de Definir"
  Servicio             = "Pendiente de Definir"
  Aplicacion           = "Pendiente de Definir"
  Proveedor            = "Pendiente de Definir"
  Entorno              = "Pendiente de Definir"
  Nombre               = "Pendiente de Definir"
  Calendario           = "Pendiente de Definir"
  Iac                  = "Pendiente de Definir"
  Confidencialidad     = "Pendiente de Definir"
  Normativa            = "Pendiente de Definir"
}

