
# Location
Location = {
  name = "westeurope"
  code = "weu1"
}
Project1    = "comun"
Environment = "pro"
Enterprise1 = "con"

binding_tags = {
  Sociedad             = "Test"
  Direccion_demandante = "Pendiente de Definir"
  Unidad_pagadora      = "Pendiente de Definir"
  Programa             = "Pendiente de Definir"
  Servicio             = "Pendiente de Definir"
  Aplicacion           = "Pendiente de Definir"
  Proveedor            = "Pendiente de Definir"
  Entorno              = "Pendiente de Definir"
  Nombre               = "Pendiente de Definir"
  Calendario           = "Pendiente de Definir"
  Iac                  = "Pendiente de Definir"
  Confidencialidad     = "Pendiente de Definir"
  Normativa            = "Pendiente de Definir"
}

