
# Location
Location = {
  name = "westeurope"
  code = "weu1"
}
Project1                  = "comun"
Environment               = "pro"
Enterprise1               = "con"
Address_space             = "10.10.2.0/24"
Address_prefixes          = "10.10.2.0/27"
remote_virtual_network_id = "/subscriptions/f4ac7d6f-78c8-4fbc-a6c6-17adeb030bba/resourceGroups/rg-sub1-pro-comun-01/providers/Microsoft.Network/virtualNetworks/vnet-sub1-pro-weu1-01"

binding_tags = {
  Sociedad             = "Test"
  Direccion_demandante = "Pendiente de Definir"
  Unidad_pagadora      = "Pendiente de Definir"
  Programa             = "Pendiente de Definir"
  Servicio             = "Pendiente de Definir"
  Aplicacion           = "Pendiente de Definir"
  Proveedor            = "Pendiente de Definir"
  Entorno              = "Pendiente de Definir"
  Nombre               = "Pendiente de Definir"
  Calendario           = "Pendiente de Definir"
  Iac                  = "Pendiente de Definir"
  Confidencialidad     = "Pendiente de Definir"
  Normativa            = "Pendiente de Definir"
}

